<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/variaveis.css">
    <link rel="stylesheet" href="estilos/style-menu.css">
    <link rel="stylesheet" href="estilos/media-querie.css">
    <link rel="stylesheet" href="estilos/modo-noturno.css">
    <link rel="stylesheet" href="estilos/modal.css">


    <title>TecHub</title>
</head>
<body>
    <!--MENU-->
    <div class="container-menu">
        <button id="btn-hamburguer" aria-label="Abrir Menu">
            &#9776;
        </button>
        <nav class="menu">
            <ul class="ul-menu">
                <li><a href="#titulo-produtos-destaque">Produtos</a></li>
                <li><a href="#footer">Contatos</a></li>
                <li><a href="#titulo-produtos-destaque">Ofertas</a></li>
            </ul>
            <img src="icons/sacola-de-compras.svg" alt="Icone sacola de compras" class="icon-sacola">
            <span id="contador-sacola">0</span>
        </nav>
    </div>
    
    <div id="modal-sacola">
        <div id="conteudo-modal">
        </div>
        <button id="btn-modal">Finalizar Compra</button>
    </div>
        <!--PAGINA PRINCIPAL-->
        <section class="pagina-principal">
            <div class="container-section">
                <h1 class="titulo">TecHub</h1>
                <h2 class="sub-titulo">Sua Central de Tecnologia</h2>
                <h3 class="terceiro-titulo">Laptops, Monitores, Componentes e Acessorios para Profissionais e Gamers</h3>
                <button class="btn-pagina-principal">Compre Agora</button>
            </div>
        </section>
        <!--CARDS POR QUE ESCOLHER A TECH-->
        <section class="escolher-tech">
            <h2 class="titulo-escolher-tech">Por que Escolher a Tech?</h2>
            <div class="container-cards-grid">
                <div class="container-cards">
                    <img src="icons/entrega.svg" alt="" class="icons-cards">
                    <p class="p-cards">Entrega Rapida</p>
                </div>
                <div class="container-cards">
                    <img src="icons/verificado.svg" alt="" class="icons-cards">
                    <p class="p-cards">Produtos Garantidos</p>
                </div>
                <div class="container-cards">
                    <img src="icons/fone.svg" alt="" class="icons-cards">
                    <p class="p-cards">Atendimento Especializado</p>
                </div>
                <div class="container-cards">
                    <img src="icons/dinheiro.svg" alt="" class="icons-cards">
                    <p class="p-cards">Melhores preços</p>
                </div>
                <!--PRODUTOS EM DESTAQUE-->
            </div>
            <h2 class="titulo-produtos-destaque" id="titulo-produtos-destaque">Produtos em destaque</h2>
            <div class="container-produtos-grid">
                <div class="container-produtos">
                    <img src="imagens/ps5-pro--.webp" alt="ps5-pro--" class="img-produtos">
                    <p class="p-produtos">Playstation 5 PRO, 2TB SDD, 
                        1 Controle
                    </p>
                    <h3 class="preco-produtos">R$ 5.699,90 no PIX ou 
                        até 5x de R$ 1.266,64 sem juros
                    </h3>
                    <button class="btn-produtos">Compre Agora</button>
                </div>
                <div class="container-produtos">
                    <img src="imagens/steam-oled---.webp" alt="steam-oled---" class="img-produtos">
                    <p class="p-produtos">Steam Deck OLED - 512gb 
                        Valve - Lacrado
                    </p>
                    <h3 class="preco-produtos">R$ 4.979,90 no PIX ou 
                        até 5x de R$ 1.106,64 sem juros                        
                    </h3>
                    <button class="btn-produtos">Compre Agora</button>
                </div>
                <div class="container-produtos">
                    <img src="imagens/xbox-versao-limitada.webp" alt="xbox-versao-limitada" class="img-produtos">
                    <p class="p-produtos">Xbox One S, 1TB, Edição
                        Limitada Minecraft
                    </p>
                    <h3 class="preco-produtos">R$ 1.799,90 no PIX ou 
                        até 5x de R$ 399,97 sem juros                        
                    </h3>
                    <button class="btn-produtos">Compre Agora</button>
                </div>
            </div>
            <!--JUNTE-SE Á NÓS-->
            <div class="email">
                <img src="icons/e-mail.svg" alt="Icone-email" class="icon-email">
                <h2 class="h2-email">JUNTA-SE Á RESISTÊNCIA GAMER</h2>
                <p class="p-email">Receba ofertas épicas e lançamentos
                    exclusivos direto no seu e-mail.</p>
                    <input type="text" placeholder="Seu e-mail aqui" class="input-email">
                    <button class="btn-email">Quero Receber!</button>
            </div>
        </section>
        <!--FOOTER-->
        <footer id="footer">
            <div class="footer-footer">
         
                 <div class="footer-colunas">
                     <h3>TechHub</h3>
                     <p>Sua loja especializada em produtos de tecnologia de alta qualidade.</p>
             
                 </div>
                 <div class="footer-colunas">
                     <h3>Links Rápidos</h3>
                     <p>
                         Produtos<br>
                         Ofertas<br>
                         Contato
                     </p>
                 </div>
                 <div class="footer-colunas">
                     <h3>Contatos</h3>
                     <p>
                         ************<br>
                         contato@techhub.com.br
                     </p>
                 </div>
                 <div class="footer-colunas">
                     <h3>Redes Socias</h3>
                     <p>
                        <img class="icon-contatos" src="icons/logos_whatsapp-icon.svg" alt="icon-whats">
                        <img class="icon-contatos" src="icons/skill-icons_instagram.svg" alt="icon-insta">
                        <img class="icon-contatos" src="icons/skill-icons_linkedin.svg" alt="icon-linkdin">
                     </p>
                 </div>
                
            </div>
            <!-- Seção do Copyright -->
            <div id="footer_copyright">
             &#169; 2024 Site criado por Lucas Dionisio.
             <p>Políticas de Privacidade | Termos e Condições</p>
         </div>
         </footer>
  
          <script src="scripts/modalsacolacompras.js"></script>

</body>
</html>